# api-dummyJSON-test

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: api-test.yml
src/main/java/config/: ApiConfig.java
src/test/java/tests/: testAPI.java
src/test/java/utils/: AuthTokenManager.java
